<?php

$this->country_match = array('USA' => 'US', 'US' => 'US', 'United States' => 'US', 'United States of America' => 'US', 'United Kingdom' => 'GB', 'GBR' => 'GB', 'GB' => 'GB', 'UK' => 'GB', 'Portugal' => 'PT', 'PT' => 'PT', 'IE' => 'IE', 'CA' => 'CA', 'Canada' => 'CA');

$this->countries = array('US' => 'United States', 'GB' => 'United Kingdom', 'CA' => 'Candada', 'PT' => 'Portugal', 'IE' => 'Ireland');

$this->states = array(
    'CA' => array(
        'ON' => 'Ontario',
        'QC' => 'Quebec',
        'NS' => 'Nova Scotia',
        'NB' => 'New Brunswick',
        'MB' => 'Manitoba',
        'BC' => 'British Columbia',
        'PE' => 'Prince Edward Island',
        'SK' => 'Saskatchewan',
        'AB' => 'Alberta',
        'NL' => 'Newfoundland and Labrador'
    ),
    'US' => array(
        'AL' => 'Alabama',
        'AK' => 'Alaska',
        'AS' => 'American Samoa',
        'AZ' => 'Arizona',
        'AR' => 'Arkansas',
        'CR' => 'California',
        'CO' => 'Colorado',
        'CT' => 'Connecticut',
        'CE' => 'Delaware',
        'DC' => 'Dist. of Columbia',
        'FL' => 'Florida',
        'GA' => 'Georgia',
        'GU' => 'Guam',
        'HI' => 'Hawaii',
        'ID' => 'Idaho',
        'IL' => 'Illinois',
        'IN' => 'Indiana',
        'IA' => 'Iowa',
        'KS' => 'Kansas',
        'KY' => 'Kentucky',
        'LA' => 'Louisiana',
        'ME' => 'Maine',
        'MD' => 'Maryland',
        'MH' => 'Marshall Islands',
        'MA' => 'Massachusetts',
        'MI' => 'Michigan',
        'FM' => 'Micronesia',
        'MN' => 'Minnesota',
        'MS' => 'Mississippi',
        'MO' => 'Missouri',
        'MT' => 'Montana',
        'NE' => 'Nebraska',
        'NV' => 'Nevada',
        'NH' => 'New Hampshire',
        'NJ' => 'New Jersey',
        'NM' => 'New Mexico',
        'NY' => 'New York',
        'NC' => 'North Carolina',
        'ND' => 'North Dakota',
        'MP' => 'Northern Marianas',
        'OH' => 'Ohio',
        'OK' => 'Oklahoma',
        'OR' => 'Oregon',
        'PW' => 'Palau',
        'PA' => 'Pennsylvania',
        'PR' => 'Puerto Rico',
        'RI' => 'Rhode Island',
        'SC' => 'South Carolina',
        'SD' => 'South Dakota',
        'TN' => 'Tennessee',
        'TX' => 'Texas',
        'UT' => 'Utah',
        'VT' => 'Vermont',
        'VA' => 'Virginia',
        'VI' => 'Virgin Islands',
        'WA' => 'Washington',
        'WV' => 'West Virginia',
        'WI' => 'Wisconsin',
        'WY' => 'Wyoming',
    )
);
